<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cardapio.css">
</head>
<body>
    
    <div id="titulo">
    <h1>Empada do Zé</h1>
    </div>
<div id="menu">
    <nav>
<a href="/Index/index.html">Home</a>
<a href="cardapio.html">Cardapio</a>
<a href="">Contato</a>
<a href="">Sobre Mim</a>
 </nav>
 </div>
<div id="card">
    <h2>cardapio</h2>

</body>
</html>